language: php
php:
  - 5.5
  - 5.4
script: phpunit Test.php
notifications:
  email: false
  slack:
    secure: s9K9Vyv4mGoDu6zeZxSXsZJ3OQrbFBHYjBARLWXKDILX7CT6y0FRROusSeLqsfeTqlZW6KYBARzp/DCxZIIvYrDDoAwKo2zELyVfmSpkG84/T9cOfv/O6+cicdEJNLyxE2WZmzF72AB2C8JxOkGMZ18UR88Tlnd+qOBYeYBqxoDdVAcZsDFi1B+H2o02BLUKU9YpPMDJw/MsgHwhTjD14EVIg1MYPgg0E1Hv9YNlBEKe6ROLX9K2VpmZ7HcBK7TVHkTyCES/bM82q+bSxIC5HjvrwD0X5UJNUI2GL4vao5yMJMBypfxbpTzYJCxW9kRIfhKgjdKHlsMCBPPAbVhxYD461BRIAWZ5Wm4cdyTf9HckLOnIXdruqcSBrAi38O1RQ3X8jSTyKvxc08QZWDPqWvPrxAnDYcpNyO1WqntPSGa8A2/vERYxyWbUWFzTz53cl6tcCSauLeQ/HJJcr1GeWiRlY8zVFelcevi/ezF2Ek4taYaqfrAA2Nv1bmYGnW9utdNsWBtmxl+GFuchsTK9wxCh1nbJtXvP6jhtSiYO+Lbsonjn5ghh/f1LUvmE/11J0IroxM69jP/EFLWUOkAc7+CP/qhBdKmS3Qlh59ETcGCzVtCo25+GL9/PyPvQvQvcPOxMQxaXpEObd5Tp+dyxjrWv8AcRnEEsVMAieJ5sLVY=
